{
    "name": "UIAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:09d8a69b892a9c148b0e25f5aaeba504",
        "GUID:82c7e6eac44d7e048b22ad98800dcfc7",
        "GUID:247a163e3cc6efb42bd22b9023b87ff3",
        "GUID:0cd1f3be502188a4f8a646f78bce7efa",
        "GUID:6b013ab6d03b33e488e1072f2b83d6fb",
        "GUID:b1fa8a683a06b98419163d5c7244bd1b",
        "GUID:f6381f49ff6d91146aa2934687d66e2f",
        "GUID:c835655825891d94fa68b8c63ba8588d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}